[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino, espidf

; Forza l'integrazione corretta
board_build.sdkconfig_defaults = sdkconfig.defaults

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43

build_flags =
    -D USER_SETUP_LOADED=1
    ; Driver e Dimensioni
    -D ILI9341_2_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    
    ; SPI Pins (I tuoi pin)
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TFT_BL=21
    -D TFT_BACKLIGHT_ON=1 ; 1 = HIGH
    
    ; Touch Screen (XPT2046)
    -D TOUCH_CS=33
    -D SPI_TOUCH_FREQUENCY=2500000
    
    ; Fonts (Carichiamoli tutti come nel tuo file)
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    
    ; Velocità e Bus
    -D SPI_FREQUENCY=55000000
    -D SPI_READ_FREQUENCY=20000000
    -D USE_HSPI_PORT=1
